# re-play1

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: test.yml
avajeinject/: build.gradle
avajeinject/src/play/modules/avajeinject/: AvajeInjectBeanSource.java
fastergt/: build.gradle
fastergt/src/play/modules/gtengineplugin/gt_integration/: GTFileResolver1xImpl.java  GTLegacyFastTagResolver1X.java  GTPreCompiler1xImpl.java
fastergt/src/play/modules/gtengineplugin/gt_integration/example/: MyNamespacedFastTag.java  MyVerbatimFastTag.java
fastergt/src/play/template2/compile/: GTPreCompiler.java
framework/: build.gradle
framework/src/play/classloading/: ApplicationClasses.java  JavaClassesScanner.java
framework/src/play/modules/logger/: RePlayLogoPlugin.java
framework/src/play/mvc/: ActionInvoker.java
gradle/: libs.versions.toml
guice/: build.gradle
javanet/src/play/server/javanet/: PlayHandler.java
netty3/src/play/server/netty3/: PlayHandler.java
netty4/src/play/server/netty4/: PlayHandler.java
pdf/: build.gradle
pdf/src/org/xhtmlrenderer/swing/: FileSearcher.java  NaiveUserAgent.java
pdf/test/org/xhtmlrenderer/swing/: NaiveUserAgentTest.java
replay-tests/criminals/: build.gradle
replay-tests/criminals/app/criminals/: Application.java  Configuration.java
replay-tests/criminals/app/criminals/annotation/: CriminalRecordsServiceUrl.java
replay-tests/criminals/app/services/: CriminalSafetyCalculator.java
replay-tests/helloworld/: build.gradle
replay-tests/helloworld-kotlin/: build.gradle
replay-tests/helloworld-kotlin/app/binding/: IdentifierTBinder.kt  UserBinder.kt
replay-tests/helloworld-kotlin/app/controllers/: TypedInputController.kt
replay-tests/helloworld-kotlin/app/views/: typedinput.html
replay-tests/helloworld-kotlin/conf/: routes
replay-tests/helloworld-kotlin/test/ui/hello/kotlin/: TypedInputSpec.kt
replay-tests/helloworld/app/tags/: MyNamespacedFastTag.java
replay-tests/helloworld/app/views/: hello.html
